{
  "name": "my-express-server",
  "version": "1.0.0",
  "description": "Learning node backend framework Express.",
  "main": "server.js",
  "scripts": {
    "test": "check this",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrancisFlow/Express.git"
  },
  "keywords": [
    "express",
    "learn",
    "new"
  ],
  "author": "Francis Ngigi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrancisFlow/Express/issues"
  },
  "homepage": "https://github.com/FrancisFlow/Express#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
